Dist    Wdh     Diszpl      Art         Bz      Ab      Bem

300     1       Br/Rü       150/150     2       
25      2       Tauchen                 2               25 ko
100     4       De          Be          3       20"     Rücken/Bauchlage
25      2       De                      8               25 ko
-               Wasserlage                              Gleiten
-               Wasserlage                              Hocken
-               Wasserlage                              Stillliegen
100     1       Br                      2               Totstart, 2 Züge, Gleiten
50      8       Kr          Be          3       5 Ls    ohne Brett
50      1       bel         ko          2
25      2       Kr                      8               25 ko
100     1       bel         Aus         2               