Einschwimmprogramm
Dist        Wdh         Diszpl          Art             Bz          Ges     Bem
200         1           bel             ES              2           200     
100         1           bel             Arme            2           300     
100         1           bel             Beine           2           400
50          2           Tauchen/bel     25/25           3           500
15 (25)     4           bel                             7           600     Startsprung

-Flossen-
50          1           bel             Beine           3           650
200         1           Rücken/Kraul    100~            3           850
15 (25)     2           bel                             7           900     Startsprung

100         1           bel             AS              2           1000    