Trainingsplan
- Zusammenstellung von Übungen -

Abgang:  1:00  = Start
        [0:10] = Pause 

Bz (100m):  1   -   locker
            2   -   +23s
            3   -   +15s
            4   -   +10s
            5   -   +6s
            6   -   Max
            7   -   25m Sprint Max
            8   -   15m Sprint Max

Dist        Wdh         Diszpl          Art             Bz          Ab              Bem

50          40 (20)     Kr                              3/5         1:00            jeder 6. (4.) schnell
100         10          Kr                              3/5         2:00            5./10. schnell
125         4           Lf                              3/5         [0:20]          3. und 5. 25m schnell
50          8           De/Kr           50/50           3           1:00
25          6           Kr/T            (Flossen)       6           [0:20]          nach 15m (12.5m) abtauchen, 2 x 5''/10''/15'' Unterwasser liegen bleiben
50          6           Kr/T            Flossen         5-6/3       [0:20]          Sprint hin, Tauchen zurück, 2 x 5''/10''/15'' Unterwasser liegen bleiben
50          6           Kr/T            Flossen         5-6/3       [0:20]          Sprint hin, Tauchen zurück, 0/0, 0/5, 5/5, 5/10, 10/10, 10/15 auf jeder Seite Unterwasser liegen bleiben [barbarisch]
100         4           Any                             2/3/4/5     [0:20]          Steigerung
25/50/100.. 4 (2)       Kr (Lf/L)                       3-4         0:45            Pyramide
25 (50)     3(6) x 6(8) Any                             5-6         Abschlag        3 Schwimmer