Schwimmen:
Dist        Wdh     Diszpl          Art             Bz          Ab              Ges     Bem
300         1       bel             ES 150~         2                           300     150 beliebig r체ckw채rts
50          1       D                               6                           350     Sprint
125         4       Lf                              3/5         [0:20]          850     3. und 5. Bahn schnell
50          1       bel                             1                           900
400         1       B               SL/Ges 25~      3                           1300    Beinschl채ge auf Armz체ge pro Bahn SL 2/3/4/5/5/4/3/2
50          1       B                               6                           1350    Sprint
25          8       R                               4           [0:05]          1550    5 LS nach jeder Bahn
50          1       R/bel           25/25           7/1                         1600    Sprint

-Flossen-
50          |       R                               3                           1650
100         |       D-Be            RL              3                           1750    Brett queer
150         |       K               SL              3                           1900
200         |       D-Be            BL              3                           2100    Brett queer
150         |       K               SL              3                           2250
100         |       D-Be            RL              3                           2350    Brett queer
50          |       R                               3                           2400

50          4       K/T             25~             5           1:20            2600    schnell, tiefe Wende
100         1       bel                             1                           2700    Flaschenteufel 4x 1x 0:20
50          1       K                               6                           2750    Sprint

-Flossen aus-
100         1       bel                             1                           2850
100         3       K               Steigerung      2-5                         3150
150         1       bel             AS              2                           3300