Athletik:
 - kurzes Erwärmen (Springen, Andehnen) ~3 min
 - Laufen (Bis hinter Talsperrendamm) ~ 10 min
 - Runde über die Stahltreppe hoch, auf den Berg und Sonnenhang/Malter zurück
 - ab dort 10s Rennen, 5 Burpies, 40s traben (versuchen die Sprints auf die Anstiege zu legen)
 - ab der richtigen Straße ( sind noch ein paar Meter nach dem Waldausgang ;) ) normales zurück Laufen ~13 min

Schwimmen:
Dist        Wdh         Diszpl          Art             Bz          Ab              Bem
200         1           bel             ES              1                                                   200
25          4           De-Be           15 Tauchen      5           1:00                                    300
200         4           Lf              50 Be/A/Sl/G    2           [0:20]                                  1100
100         1           bel                             1                                                   1200
100         10          Kr                              3/5         2:00/2:30       5./10. schnell          2200
200         2           Rü/Br           50er Wechsel    2           [0:20]                                  2600
100         1           bel                             1                                                   2700
125         4           Lf                              3/5         [0:20]          3. und 5. 25m schnell   3200
25          8           Kr                              6           [0:10]          nach 15m Kr abtauchen   3400
                                                                                    2 x 0''/5''/10''/15'' Unterwasser am Ende der Bahn liegen bleiben
50          20          Kr                              3/5         1:00            jeder 4. schnell        4400
200         1           De-Sprünge      50/50           2                           normal/Rolle am Grund/  4600
                                                                                    Rolle an Oberfläche/Rücklings
50          2           Kr              25/25           6/1         2:00                                    4700
Individuelle Übungen
200         1           bel             AS              1
