Dist        Wdh         Diszpl          Art             Bz          Ab              Ges     Bem
200         1           bel             ES rückwärts    2                           200
50          10          De/Kr           25/25           4           1:00            700
50          6           Kr              Technik 25/25   3			[0:10]			1000	Hand durch Wasser zurückführen, normal zurück
100 		7 			Kr 				Steigerung 		2-6			[0:30]			1700 	Letzer Max
100 		1 			bel 							1 							1800
50 			4 			T/Kr 			25/25 			2 			[0:15]			2000	5/5, 10/5, 10/10, 10/15 Unterwasser liegen bleiben
200			2 			Rü/Br			50/50			2-3							2400	
200 		2 			L 				25/25 Be/Ges 	3 			[0:20] 			2800


